<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <!-- GestureScreen view (e.g., a custom view or a placeholder for your screen) -->
    <!-- Adding a light gray border around the FrameLayout -->
    <com.mythicpalette.andropen.SignalButton
        android:id="@+id/reconnect_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="32dp"
        android:contentDescription="@string/connection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageButton
        android:id="@+id/show_settings_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="32dp"
        android:contentDescription="@string/settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <FrameLayout
        android:id="@+id/aspectRatioFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/border"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="1dp"
        android:layout_margin="128dp">
        <com.mythicpalette.andropen.TouchInputView
            android:id="@+id/drawArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_dark"
            app:borderColor="@color/red"
            app:strokeWidth="2dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
