<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- GestureScreen view (e.g., a custom view or a placeholder for your screen) -->
    <!-- Adding a light gray border around the FrameLayout -->
    <com.mythicpalette.andropen.views.SignalButton
        android:id="@+id/reconnect_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="32dp"
        android:contentDescription="@string/connection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/show_settings_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="32dp"
        android:contentDescription="@string/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/aspectRatioFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="128dp"
        android:background="@color/border"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mythicpalette.andropen.views.TouchInputView
            android:id="@+id/drawArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_dark"
            app:borderColor="@color/red"
            app:borderCoverage="0.5"
            app:borderCoverageStyle="shortest"
            app:strokeWidth="2dp"
            app:senderId="0"/>
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="96dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mythicpalette.andropen.views.TouchSliderView
            android:id="@+id/dragSlider1"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/primary_dark"
            app:borderColor="@color/red"
            app:borderCoverage="0.5"
            app:borderCoverageStyle="independent"
            app:strokeWidth="2dp"
            app:senderId="1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.mythicpalette.andropen.views.TouchSliderView
            android:id="@+id/dragSlider2"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/primary_dark"
            app:borderColor="@color/red"
            app:borderCoverage="0.5"
            app:borderCoverageStyle="independent"
            app:strokeWidth="2dp"
            app:senderId="2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
