<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AndroPen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PressureCurveValues" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0,0.0;0.5,0.5;1.0,1.0</Value>
    </Setting>
    <Setting Name="ScreenDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>